<html lang="en">
<title>Sin City Ruby - Ruby Conference in Las Vegas</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  text-align: center;
  background-color: #000;
  color: #0F0;
  font-family: "Comic Sans MS";
}

a, a:visited {
  color: #0CF;
}

.tickets-on-sale {
  color: #F0F;
  font-weight: bold;
  font-size: 18px;
}

h1 {
  font-size: 48px;
  margin: 40px 0 0 0;
  padding: 10px 20px;
  border: 2px dashed #FF0;
  display: inline-block;
}

header h1, header h2 {
  color: #FF0;
}

hr {
  border: 2px solid #EEE;
}

header {
  margin-top: 40px;
}

table {
  margin: 60px auto 40px auto;
}

td {
  width: 200px;
  text-align: center;
  padding: 10px;
}

.ticket {
  font-size: 24px;
}
</style>
</head>

<body>
  <header>
    <h1>Sin City Ruby 2022</h1>
    <h2>March 24-25, Las Vegas</h2>
  </header>

  <table border>
    <tr>
      <td>
        Tropicana Las Vegas<br>
        3801 S Las Vegas Blvd, Las Vegas, NV 89109
      </td>
      <td class="tickets-on-sale">
        <!--<a href="https://transactions.sendowl.com/products/78620305/6705AB38/purchase" class="ticket">Get Your Ticket</a>-->
        <div>Tickets on sale</div>
        <div>January 10th, 2022</div>
      </td>
    </tr>
  </table>

  <h2>Speakers</h2>

  Speakers TBA. We'll have some good ones.

  <h2>Contact Information</h2>
  Organizer: Jason Swett<br>
  jason@codewithjason.com<br>
  (616) 856-8075
</body>
</html>
